# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:ORPImUEs1z5H@ep-rough-shadow-a4nsriof-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:ORPImUEs1z5H@ep-rough-shadow-a4nsriof.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-shadow-a4nsriof-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-shadow-a4nsriof.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=ORPImUEs1z5H

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:ORPImUEs1z5H@ep-rough-shadow-a4nsriof-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:ORPImUEs1z5H@ep-rough-shadow-a4nsriof.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-shadow-a4nsriof.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=ORPImUEs1z5H
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:ORPImUEs1z5H@ep-rough-shadow-a4nsriof-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:ORPImUEs1z5H@ep-rough-shadow-a4nsriof-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15